// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
   

    Or(a=reset,b=load,out=shouldLoadTemp);
    Or(a=shouldLoadTemp,b=inc,out=shouldLoad);

    Inc16(in=outCopy, out=incremented);
    Mux16(a=outCopy, b=incremented, sel=inc, out=v1);
    Mux16(a=v1, b=in, sel=load, out=v2); 
    Mux16(a=v2, b=false, sel=reset, out=valueToLoad);

    Register(in = valueToLoad, load=shouldLoad, out=out, out=outCopy);     
}